Entered A at 00:00:00.0990589
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 1
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:11.7563749
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 2
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:46.1368189
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 3
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:10.6319485
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 4
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:44.9901052
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 5
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:07.9560752
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 6
Car type: driver
Car speed: fast
Car origin: south
Time before slowing: 00:00:44.9719903
Time slowing: 0
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 7
Car type: driver
Car speed: fast
Car origin: north
Time before slowing: 00:00:07.9874246
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 8
Car type: driver
Car speed: fast
Car origin: south
Time before slowing: 00:00:45.0011422
Time slowing: 5.4
Time stopped: 12
Experiment total time:03:56