Entered A at 00:00:00.2215300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 1
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:13.8976850
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 2
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:49.8399803
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 3
Car type: driver
Car speed: fast
Car origin: north
Time before slowing: 00:00:07.9868894
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 4
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:47.2740569
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 5
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:15.4289144
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 6
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:01:14.2361387
Time slowing: 0
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 7
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:09.9154320
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 8
Car type: driver
Car speed: fast
Car origin: south
Time before slowing: 00:01:13.0264593
Time slowing: 5.4
Time stopped: 12
Experiment total time:05:07