Entered A at 00:00:00.1372423
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 1
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:11.2771620
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 2
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:46.7357401
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 3
Car type: driver
Car speed: normal
Car origin: north
Entered A at 00:00:00.1372423
Exited A at 00:01:03.6720679
Entered B at 00:01:05.1727173
Time before slowing: 00:00:11.6300124
Time slowing: 7.199999
Time stopped: 12
Entered A at 00:01:14.3928868
Entered A at 00:01:14.3928868
Exited A at 00:01:18.9589027
Entered B at 00:01:20.3515762
pedestrian and car collided at 00:01:27.3183972
pedestrian and car collided at 00:01:27.3326281
pedestrian and car collided at 00:01:27.3436456
pedestrian and car collided at 00:01:27.3557881
pedestrian and car collided at 00:01:27.3675123
pedestrian and car collided at 00:01:27.3816393
pedestrian and car collided at 00:01:27.3940989
pedestrian and car collided at 00:01:27.4053616
pedestrian and car collided at 00:01:27.4172366
pedestrian and car collided at 00:01:27.4292033
pedestrian and car collided at 00:01:27.4417230
pedestrian and car collided at 00:01:27.4552567
pedestrian and car collided at 00:01:27.4662332
pedestrian and car collided at 00:01:27.4820953
pedestrian and car collided at 00:01:27.4932549
pedestrian and car collided at 00:01:27.5048225
pedestrian and car collided at 00:01:27.5187407
pedestrian and car collided at 00:01:27.5346814
pedestrian and car collided at 00:01:27.5462316
pedestrian and car collided at 00:01:27.5590930
pedestrian and car collided at 00:01:27.5719166
pedestrian and car collided at 00:01:27.5832486
pedestrian and car collided at 00:01:27.5949447
pedestrian and car collided at 00:01:27.6106072
pedestrian and car collided at 00:01:27.6219775
pedestrian and car collided at 00:01:27.6335686
pedestrian and car collided at 00:01:27.6454599
Entered A at 00:01:27.6963692
Entered A at 00:01:27.6963692
Exited A at 00:01:30.4149045
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 4
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:44.9800250
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 5
Car type: driver
Car speed: fast
Car origin: north
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 6
Car type: driver
Car speed: normal
Car origin: south
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 7
Car type: driver
Car speed: normal
Car origin: north
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 8
Car type: driver
Car speed: normal
Car origin: south
Experiment total time:mm:ss