Entered A at 00:00:00.0432834
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 1
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:11.7585445
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 2
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:46.0594473
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 3
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:10.6508594
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 4
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:44.9822683
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 5
Car type: driver
Car speed: fast
Car origin: north
Time before slowing: 00:00:07.9877519
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 6
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:44.9612887
Time slowing: 7.199999
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 7
Car type: driver
Car speed: normal
Car origin: north
Time before slowing: 00:00:08.0173372
Time slowing: 5.4
Time stopped: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car number: 8
Car type: driver
Car speed: normal
Car origin: south
Time before slowing: 00:00:44.9825202
Time slowing: 7.199999
Time stopped: 12
Experiment total time:mm:ss